# This .env file gets committed, as it contains the variables as we have defined them together on the day of the presentation :-)

# RUST_LOG=guided_telemetry::server=debug,info
# RUST_LOG=guided_telemetry::server=info,guided_telemetry[{matched_path=hello}]=trace,info
# RUST_LOG=guided_telemetry::server=info,guided_telemetry[my_hello_span{matched_path=hello}]=trace,info
# OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
RUST_LOG=info,[my_hello_span]=trace
OTEL_EXPORTER_OTLP_INSECURE=true
